D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\bin\Debug\net6.0\Task29.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\bin\Debug\net6.0\Task29.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\bin\Debug\net6.0\Task29.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\bin\Debug\net6.0\Task29.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task29\obj\Debug\net6.0\ref\Task29.dll
