D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\bin\Debug\net6.0\Task27.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\bin\Debug\net6.0\Task27.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\bin\Debug\net6.0\Task27.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\bin\Debug\net6.0\Task27.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task27\obj\Debug\net6.0\ref\Task27.dll
