D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\bin\Debug\net6.0\Task25.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\bin\Debug\net6.0\Task25.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\bin\Debug\net6.0\Task25.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\bin\Debug\net6.0\Task25.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Homework to Sem.4\Task25\obj\Debug\net6.0\ref\Task25.dll
